# kindle-proxy

./: .gitignore  LICENSE.md  README.md  pom.xml
.docs/: ATTRIBUTION.md
.github/ISSUE_TEMPLATE/: bug_report.md  device-compatibility-feedback.md
.github/workflows/: codeql-analysis.yml  docker.yml  maven.yml
src/main/java/de/bahmut/kindleproxy/: KindleProxyApplication.java
src/main/java/de/bahmut/kindleproxy/api/: ProxyApi.java
src/main/java/de/bahmut/kindleproxy/configuration/: RestTemplateConfiguration.java
src/main/java/de/bahmut/kindleproxy/constant/: CalculationConstants.java  Device.java
src/main/java/de/bahmut/kindleproxy/exception/: CalibrationException.java  NotFoundException.java  ProxyException.java  SettingsException.java
src/main/java/de/bahmut/kindleproxy/handler/cleaner/: ContentCleaner.java  ScriptCleaner.java  TableAbsoluteWidthCleaner.java  TextColorCleaner.java
src/main/java/de/bahmut/kindleproxy/handler/element/: AbstractLineCalculator.java  BreakElementCalculator.java  ElementCalculator.java  HorizontalRuleElementCalculator.java  ImageElementCalculator.java  ListElementCalculator.java  ParagraphElementCalculator.java  TableElementCalculator.java
src/main/java/de/bahmut/kindleproxy/handler/special/: LongParagraphHandler.java  SpecialCaseHandler.java
src/main/java/de/bahmut/kindleproxy/model/: Book.java  BookReference.java  CachedItem.java  Chapter.java  ChapterReference.java  Content.java  DeviceCalibration.java  Page.java  Proxy.java  Reference.java  RenderedChapter.java  SiblingReference.java  UserSettings.java
src/main/java/de/bahmut/kindleproxy/model/font/: CharacterRatio.java  DeviceCalibration.java
src/main/java/de/bahmut/kindleproxy/service/: CacheService.java  CalibrationCacheService.java  DeviceDetectionService.java  PageRenderService.java  ProxyService.java  TemplateCacheService.java  UserSettingsService.java
src/main/java/de/bahmut/kindleproxy/service/proxy/: CachedWebProxyService.java  ProxyService.java  RoyalRoadProxy.java  WanderingInnProxy.java  WuxiaworldProxy.java
src/main/java/de/bahmut/kindleproxy/util/: ListHelper.java  PageSpacingCalculator.java  RenderingUtils.java  StreamHelper.java
src/main/java/de/bahmut/kindleproxy/util/check/: ProxyConditions.java
src/main/java/de/bahmut/kindleproxy/web/: AbstractController.java  BrowseController.java  CalibrateController.java  ExceptionController.java  GlobalExceptionHandler.java  ProxyBasedController.java  RenderController.java  RenderingController.java  SettingsController.java
src/main/java/de/bahmut/kindleproxy/web/base/: ProxyBasedController.java  RenderingController.java
src/main/resources/: application.yml
src/main/resources/static/: main.css  site.webmanifest
src/main/resources/static/css/: content.css  debug.css  font.css  main.css
src/main/resources/static/css/device/: kindle-paperwhite.css  unknown.css
src/main/resources/static/device/: kindle-paperwhite.css
src/main/resources/static/js/: calibrate.js  main.js  render.js  settings.js
src/main/resources/template/: page.html
src/main/resources/templates/: browse.html  calibrate.html  index.html  render.html  settings.html
src/main/resources/templates/error/: 404.html  40x.html
src/main/resources/templates/fragments/: general.html  render.html
src/main/resources/templates/render/: next-chapter.html  previous-chapter.html  render.html
src/test/java/de/bahmut/kindleproxy/: KindleProxyApplicationTests.java
src/test/java/de/bahmut/kindleproxy/handler/cleaner/: ScriptCleanerTest.java  (+2 more)
src/test/java/de/bahmut/kindleproxy/service/: CalibrationCacheServiceTest.java
(+3 files in other folders)
