{
	"name": "Kindle Proxy",
	"short_name": "Kindle Proxy",
	"description": "This application proxies different web novel pages and renders them in a Kindle friendly web page. It is meant to be used in the Kindle Web browser.",
	"icons": [
		{
			"src": "/img/favicon/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/img/favicon/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"theme_color": "#ffffff",
	"background_color": "#ffffff",
	"display": "standalone"
}